REACT_APP_FIREBASE_APIKEY=AIzaSyBwwh9rOFpN1knnbSZ3aMgaRXeg3FYNFq0
REACT_APP_FIREBASE_AUTH_DOMAIN=todolingo-5d1b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=todolingo-5d1b0
REACT_APP_FIREBASE_STORAGE_BUCKET=todolingo-5d1b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=164344667875
REACT_APP_FIREBASE_APPID=1:164344667875:web:74a80bd8759fe1b56a2fd6